<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_camera">

	<xacro:macro name="husky_camera" params="camera_link camera_prefix box_xyz joint_xyz joint_rpy">
		<link name="${camera_prefix}_camera_link">
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
	    <box size="${box_xyz}"/>
	      </geometry>
	    </collision>

	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <geometry>
	    <box size="${box_xyz}"/>
	      </geometry>
	      <material name="red"/>
	    </visual>

	    <inertial>
	      <mass value="1e-5" />
	      <origin xyz="0 0 0" rpy="0 0 0"/>
	      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	    </inertial>
	  </link>

	  <gazebo reference="${camera_prefix}_camera_link">
	    <sensor type="camera" name="${camera_prefix}_camera">
	      <update_rate>30.0</update_rate>
	      <camera name="head">
	      	<!-- original value: 1.3962634 *1.17, pi/2 = 1.570795-->
	        <horizontal_fov>1.570795</horizontal_fov>
	        <image>
	          <width>720</width>
	          <height>360</height>
	          <format>R8G8B8</format>
	        </image>
	        <clip>
	          <near>0.02</near>
	          <far>300</far>
	        </clip>
	        <noise>
	          <type>gaussian</type>
	          <!-- Noise is sampled independently per pixel on each frame.
	               That pixel's noise value is added to each of its color
	               channels, which at that point lie in the range [0,1]. -->
	          <mean>0.0</mean>
	          <stddev>0.007</stddev>
	        </noise>
	      </camera>
	      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${camera_prefix}_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>info</cameraInfoTopicName>
          <frameName>${camera_prefix}_camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
      	</plugin>
	    </sensor>
	  </gazebo>

		<joint name="${camera_prefix}_camera_joint" type="fixed">
	    <axis xyz="0 1 0" />
	    <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
	    <parent link="top_plate_link"/>
	    <child link="${camera_prefix}_camera_link"/>
	  </joint>

	</xacro:macro>
</robot>
